<a href='https://syna.okkur.org'><img src='https://raw.githubusercontent.com/okkur/syna/master/exampleSite/static/images/logo.svg?sanitize=true' width='500'/></a>

Highly customizable open source  for Hugo based static websites

 [![state](https://img.shields.io/badge/state-stable-green.svg)]() [![release](https://img.shields.io/github/release/okkur/syna.svg)](https://github.com/okkur/syna/releases) [![license](https://img.shields.io/github/license/okkur/syna.svg)](LICENSE)



# Syna Theme
Create your next website with Syna.  

![Syna Theme screenshot](https://raw.githubusercontent.com/okkur/syna/master/images/screenshot.png)

## Using Syna Theme
Start exploring [Syna](https://syna.okkur.org/demo).

Or get started creating your own page with our [starter repo](https://syna.okkur.org/start).

## Documentation
Take a look at our full [documentation](https://syna.okkur.org/docs).

## Changelog
Detailed changes for each release are documented in the [release notes](https://syna.okkur.org/releases).

## Support
For detailed information on support options see our [support guide](/SUPPORT.md).

## Helping out
Best place to start is our [contribution guide](/CONTRIBUTING.md).

----

*Code is licensed under the [Apache License, Version 2.0](/LICENSE).*  
*Documentation/examples are licensed under [Creative Commons BY-SA 4.0](/docs/LICENSE).*  
*Illustrations, trademarks and third-party resources are owned by their respective party and are subject to different licensing.*

*The Syna logo was created by [Florin Luca](https://99designs.com/profiles/florinluca)*

*The Syna theme originated from [David Miller](https://github.com/davidtmiller) Startbootstrap's Agency theme  and [Digitalcraftsman](https://github.com/digitalcraftsman) Hugo-Agency-theme*

---

Copyright 2017 - The Syna Theme Authors
